name=Tom
Age=25
browser=Chrome
#ignore the red line
#infuture if u want to change the browser, do not need to change in code just change here(eg Firefox)
#u can control everything from here



############################registration page half.com
URL=https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
firstname=Neeraj
lastname=Midha
#######################registration page xpath, if xpath is changed frquently,dont hard code it
first_name_xpath=//*[@id="firstname"]
last_name_id=lastname
#is used to comment